alabaster==0.7.9
argh==0.26.2
attrs==15.2.0
Babel==2.3.4
backports-abc==0.5
BeautifulSoup==3.2.1
beautifulsoup4==4.5.1
blinker==1.3
certifi==2016.9.26
chardet==2.3.0
configglue==1.1.2
configobj==5.0.6
cryptography==1.2.3
debtags==2.0
defer==1.0.6
dirspec==13.10
docutils==0.12
duplicity==0.7.6
ecdsa==0.13
enum34==1.1.6
feedparser==5.1.3
future==0.16.0
httplib2==0.9.1
idna==2.0
imagesize==0.7.1
ipaddress==1.0.16
javalang==0.10.1
javasphinx==0.9.14
jellyfish==0.5.6
Jinja2==2.8
livereload==2.5.0
lockfile==0.12.2
lxml==3.5.0
Mako==1.0.3
Markdown==2.6.6
MarkupSafe==0.23
meld==3.14.2
munkres==1.0.8
musicbrainzngs==0.6
mutagen==1.36
nemo-emblems==3.2.3
netifaces==0.10.4
oauthlib==1.0.3
oneconf==0.3.9
PAM==0.4.2
paramiko==1.16.0
pathtools==0.1.2
pexpect==4.0.1
Pillow==3.1.2
piston-mini-client==0.7.5
port-for==0.3.1
protobuf==2.6.1
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pyenchant==1.6.6
Pygments==2.1
pygobject==3.20.0
pyinotify==0.9.6
PyJWT==1.3.0
pyOpenSSL==0.15.1
pyparted==3.10.7
pyserial==3.0.1
pysmbc==1.0.15.5
python-apt==1.1.0b1
python-debian==0.1.27
python-xlib==0.14
pytz==2016.10
pyxdg==0.25
PyYAML==3.12
reportlab==3.3.0
requests==2.9.1
roman==2.0.0
service-identity==16.0.0
setproctitle==1.1.8
setuptools-git==1.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.1
sphinx-autobuild==0.6.0
tornado==4.4.2
Twisted==16.0.0
Unidecode==0.4.19
urllib3==1.13.1
uTidylib==0.2
watchdog==0.8.3
zope.interface==4.1.3
